<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sentiment Prediction</title>
    <style>
        .feedback-card {
            /* Additional styles for cards (optional) */
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .container.blur {
            filter: blur(5px);
        }

        .loading {
            display: none;
            position: fixed;
            z-index: 999;
            top: 50%;
            left: 50%;
            width: 25px;
            height: 25px;
            margin: -25px 0 0 -25px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #1f66ff;
            border-right: 4px solid #1f66ff;
            border-bottom: 4px solid #1f66ff;
            border-left: 4px solid #f3f3f3;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .keywords {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }

        .keyword-button {
            background-color: #6c757d;
            border: none;
            border-radius: 8px;
            padding: 10px;
            color: white;
            margin: 5px;
            cursor: default;
        }

        #resultSentiment {
            font-size: 20px;
            font-weight: bold;
        }

        .keywords-heading {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }

        /* Progress bar styles */
        .progress-bar {
            background-color: transparent;
            position: relative;
            width: 100%;
            height: 30px;
            margin-top: 20px;
        }

        progress[value] {
            width: 100%;
            height: 14px;
            border-radius: 10px;
            overflow: hidden;
            appearance: none;
            background-color: #e0e0e0;
        }

        progress[value]::-webkit-progress-bar {
            background-color: #e0e0e0;
            border-radius: 10px;
        }

        progress[value]::-webkit-progress-value {
            transition: width 0.4s ease, background-color 0.4s ease;
            border-radius: 10px;
        }

        progress[value]::-moz-progress-bar {
            transition: width 0.4s ease, background-color 0.4s ease;
            border-radius: 10px;
        }

        .progress-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }

        progress[value]::after {
            content: attr(value) '%';
            position: absolute;
            right: 10px;
            color: black;
            top: 20;
            font-size: 14px;
            line-height: 20px;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container my-5">
        <div class="card mx-auto">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title text-center m-auto">Sentiment Prediction</h5>
            </div>
            <div class="card-body">
                <div class="form-group text-center my-3">
                    <div class="col-md-4 mb-3 float-left" id="positive">
                        <div class="card feedback-card h-100">
                            <div class="card-body">
                                <h1 class="text-center display-2">😄</h1>
                                <p class="card-text" id="positive-text">It's a good review!</p>
                            </div>
                            <div class="card-footer bg-transparent border-success">
                                <span class="badge badge-success">POSITIVE</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 float-left" id="neutral">
                        <div class="card feedback-card h-100">
                            <div class="card-body">
                                <h1 class="text-center display-2">😐</h1>
                                <p class="card-text" id="neutral-text">The product is ok I guess.</p>
                            </div>
                            <div class="card-footer bg-transparent border-warning">
                                <span class="badge badge-warning">NEUTRAL</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 float-left" id="negative">
                        <div class="card feedback-card h-100">
                            <div class="card-body">
                                <h1 class="text-center display-2">😡</h1>
                                <p class="card-text" id="negative-text">Your support team is useless</p>
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <span class="badge badge-danger">NEGATIVE</span>
                            </div>
                        </div>
                    </div>
                </div>
                <form>
                    <div class="form-group">
                        <textarea class="form-control" id="inputText" placeholder="Enter Text :" oninput="adjustTextareaHeight()"></textarea>
                        <div class="keywords" id="keywordsContainer"></div>
                    </div>
                    <div class="progress-bar d-none" id="progress-bar">
                        <progress id="confidence_score" value="0" max="100"></progress>
                    </div>
                    <div class="form-group text-center mt-3">
                        <span id="beforeSubmit">
                            <button type="button" class="btn btn-success mx-1" onclick="analyzeText()">Analyze</button>
                            <button type="button" class="btn btn-secondary mx-1" onclick="resetText()">Reset</button>
                        </span>
                        <button type="button" class="btn btn-primary mx-auto d-none" id="backBtn" onclick="goBack()">Go Back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="loading" id="loading"></div>

    <script>
        function adjustTextareaHeight() {
            var textarea = document.getElementById("inputText");
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        }

        async function analyzeText() {
            document.getElementById("inputText").disabled = true;
            var inputText = document.getElementById("inputText").value;
            document.getElementById("loading").classList.add("d-block"); // Show loading animation
            document.querySelector(".container").classList.add("blur"); // Add blur to container
            var confidence = 0

            try {
                const response = await fetch('http://34.132.10.227:8080/analyze', {     // Change the url match to the external ip of server
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        text: inputText,
                        model:'bert'     // Change model here
                    })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const result = await response.json();
                
                console.log(result)
                if (result) {
                    var sentiment = result.sentiment
                    var keywords = result.keywords
                    confidence = result.confidence_score
                    confidence = Math.round(confidence * 1000) / 10;
                }
                
                document.getElementById("inputText").value = "Text: " + inputText;

                if (sentiment === 'Positive') {
                    document.getElementById("neutral").classList.remove("mx-auto");
                    document.getElementById("negative").classList.remove("mx-auto");
                    document.getElementById("positive").classList.add("mx-auto");

                    document.getElementById("positive").classList.add("float-none");
                    document.getElementById("neutral").classList.add("d-none");
                    document.getElementById("neutral").classList.add("float-none");
                    document.getElementById("negative").classList.add("d-none");
                    document.getElementById("negative").classList.add("float-none");
                } else if (sentiment === 'Negative') {
                    document.getElementById("positive").classList.remove("mx-auto");
                    document.getElementById("neutral").classList.remove("mx-auto");
                    document.getElementById("negative").classList.add("mx-auto");

                    document.getElementById("negative").classList.add("float-none");
                    document.getElementById("positive").classList.add("d-none");
                    document.getElementById("positive").classList.add("float-none");
                    document.getElementById("neutral").classList.add("float-none");
                    document.getElementById("neutral").classList.add("d-none");
                } else {
                    document.getElementById("positive").classList.remove("mx-auto");
                    document.getElementById("negative").classList.remove("mx-auto");
                    document.getElementById("neutral").classList.add("mx-auto");

                    document.getElementById("neutral").classList.add("float-none");
                    document.getElementById("positive").classList.add("d-none");
                    document.getElementById("positive").classList.add("float-none");
                    document.getElementById("negative").classList.add("d-none");
                    document.getElementById("negative").classList.add("float-none");
                }
                
                // Display keywords
                const keywordsContainer = document.getElementById("keywordsContainer");
                keywordsContainer.innerHTML = ''; // Clear previous keywords
                if (result.keywords && result.keywords.length > 0) {
                    result.keywords.forEach(keyword => {
                        const keywordButton = document.createElement("span");
                        keywordButton.className = "label label-default keyword-button";
                        keywordButton.innerText = "# " + keyword;
                        keywordsContainer.appendChild(keywordButton);
                    });
                }
                
                document.getElementById("keywordsContainer").classList.remove("d-none");
                document.getElementById("progress-bar").classList.remove("d-none");
                document.getElementById("backBtn").classList.add("d-block");
                document.getElementById("beforeSubmit").classList.remove("d-block");
                document.getElementById("beforeSubmit").classList.add("d-none");
            } catch (error) {
                alert('An error occurred: ' + error.message);
            } finally {
                document.getElementById("loading").classList.remove("d-block");
                document.getElementById("loading").classList.add("d-none"); // Hide loading animation
                document.querySelector(".container").classList.remove("blur"); // Remove blur from container

                // Update confidence score progress bar
                var confidenceScoreElement = document.getElementById("confidence_score");
                // var confidenceValueElement = document.getElementById("confidence_value");

                confidenceScoreElement.value = 0;
                // confidenceValueElement.textContent = "0%";

                // Use setTimeout to create a delay for animation effect
                setTimeout(() => {
                    confidenceScoreElement.value = confidence;
                    // confidenceValueElement.textContent = confidence + "%";

                    // Update progress bar color based on confidence score
                    if (confidence == 100) {
                        confidenceScoreElement.style.setProperty('background-color', '#52b154'); // Green
                    } else if (confidence >= 75) {
                        confidenceScoreElement.style.setProperty('background-color', '#7fc64a'); // Light Green
                    } else if (confidence >= 50) {
                        confidenceScoreElement.style.setProperty('background-color', '#cbd848'); // Greenish Yellow
                    } else if (confidence >= 25) {
                        confidenceScoreElement.style.setProperty('background-color', '#e09d41'); // Orange
                    } else {
                        confidenceScoreElement.style.setProperty('background-color', '#ed473b'); // Red
                    }
                }, 100); // Delay to allow transition
            }
        }
    
        function resetText() {
            document.getElementById("inputText").value = "";
        }
    
        function goBack() {
            document.getElementById("positive").classList.remove("d-none");
            document.getElementById("positive").classList.remove("float-none");
            document.getElementById("positive").classList.add("float-left");
            document.getElementById("neutral").classList.remove("d-none");
            document.getElementById("neutral").classList.remove("float-none");
            document.getElementById("neutral").classList.add("float-left");
            document.getElementById("negative").classList.remove("d-none");
            document.getElementById("negative").classList.remove("float-none");
            document.getElementById("negative").classList.add("float-left");
            
            document.getElementById("inputText").value = "";
            document.getElementById("inputText").disabled = false;

            document.getElementById("backBtn").classList.remove("d-block");
            document.getElementById("backBtn").classList.add("d-none");
            document.getElementById("beforeSubmit").classList.add("d-block");

            document.getElementById("keywordsContainer").classList.add("d-none")
            document.getElementById("progress-bar").classList.add("d-none");
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
